{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .agent/hooks/gsd-check-update.js"
          }
        ]
      }
    ],
    "AfterTool": [
      {
        "matcher": "Bash|Edit|Write|MultiEdit|Agent|Task",
        "hooks": [
          {
            "type": "command",
            "command": "node .agent/hooks/gsd-context-monitor.js",
            "timeout": 10
          }
        ]
      }
    ],
    "BeforeTool": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node .agent/hooks/gsd-prompt-guard.js",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
